{
  "builds": [
    {
      "src": "src/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "static/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/app.py"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|gif|svg|ico))", 
      "dest": "static/$1" 
    },
    {
      "src": "/(.*)",
      "dest": "static/index.html"
    }
  ]
}